{
  "name": "gatsby-shopify-manager",
  "description": "The easiest way to build a Shopify shop on Gatsby.",
  "version": "0.1.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc || true",
    "watch": "npm run build -- --watch",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "gatsby": "^5.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "dependencies": {
    "@types/react": "^18.1.0",
    "@types/react-dom": "^18.1.0",
    "@types/shopify-buy": "3",
    "gatsby-plugin-typescript": "^5.10.0",
    "shopify-buy": "3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "babel-preset-gatsby-package": "^3.10.0",
    "gatsby": "^5.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "shopify"
  ],
  "author": "Trevor Harmon <thetrevorharmon@gmail.com> (http://thetrevorhamon.com)",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenhoskins/gatsby-shopify-manager.git",
    "directory": "gatsby-shopify-manager"
  }
}
